<UserControl x:Class="RemoteAccessUtility.EnvironmentEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:RemoteAccessUtility"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="OperatingSystemType"
                            MethodName="GetValues"
                            ObjectType="{x:Type local:OperatingSystemType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:OperatingSystemType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel Margin="16"
                Width="480">
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="235"
                        Margin="0 0 5 0">
                <ComboBox x:Name ="EnvironmentsList"
                          SelectionChanged="EnvironmentsList_SelectionChanged"
                          DisplayMemberPath="HostName"
                          Margin="0 8 0 8">
                </ComboBox>
                <TextBox material:HintAssist.Hint="Name"
                         Text="{Binding HostName}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0 8 0 8">
                </TextBox>
                <TextBox material:HintAssist.Hint="IP Address / Host Name"
                         Text="{Binding ConnectionAddress}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0 8 0 8">
                </TextBox>
                <ComboBox HorizontalAlignment="Left" 
                          material:HintAssist.Hint="OS"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding Source={StaticResource OperatingSystemType}}"
                          SelectedItem="{Binding Path=OsType}"
                          VerticalAlignment="Top"
                          Margin="0 5 0 5">
                </ComboBox>
            </StackPanel>
            <StackPanel Width="235"
                        Margin="5 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            IsEnabled="{Binding CanSave}"
                            Click="AddEnvironment_Click"
                            Height="24"
                            Width="24"
                            Margin="4 10 4 10">
                            <material:PackIcon Kind="PlusCircleOutline" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Click="RemoveEnvironment_Click"
                            Height="24"
                            Width="24"
                            Margin="4 10 4 10">
                            <material:PackIcon Kind="MinusCircleOutline" />
                    </Button>
                </StackPanel>
                <ComboBox x:Name ="AccountsList"
                          SelectionChanged="AccountsList_SelectionChanged"
                          DisplayMemberPath="Name"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Margin="0 5 0 0"
                          material:HintAssist.Hint="Account">
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    IsEnabled="{Binding CanSave}"/>
            <Button Content="Close"
                    Margin="0 0 0 0"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static material:DialogHost.CloseDialogCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
